<!DOCTYPE html>
<head>
<title>Weather Dashboard</title>
<link rel="icon" type="image/x-icon" href="https://www.spc.noaa.gov/products/outlook/day1otlk.gif"> <!--the little icon next to the browser tab-->
<style>

/*estimating the max width 290px for flip phones*/
/*@media only screen and (max-width: 290px) {*/	/*hardcoding everything for now*/
/*each otlk image equally spaced in a row*/
#outlook_img_row {
	display: flex; 
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 5px;
	width: 100%; /*use auto or 100%?*/
}
#outlook_img_row img {
	/*this makes the images auto resize to fit the width*/
	width:100%;
}
#outlook_img_row h5 {
	text-align: center;
	margin: 0;
}

#main_image {
	/*margin: auto;*/
	width: 225px;
	/*display: block;*/
}

/*}*/ /*for the max-width 290px*/

</style>
</head>
<body>

<!--<h3 style="text-align: center; margin: 5px;">SPC Outlooks:</h3>-->

<!--Header with the day1-3 outlooks-->	<!--maybe add the day4 if the screen is wide enough-->
<div id="outlook_img_row">
<div><h5>Day 1</h5><a><img id="day1" onclick="changeImg(this.src);" src="https://www.spc.noaa.gov/products/outlook/day1otlk.gif"/></a></div>
<div><h5>Day 2</h5><a><img id="day2" onclick="changeImg(this.src);" src="https://www.spc.noaa.gov/products/outlook/day2otlk.gif"/></a></div>
<div><h5>Day 3</h5><a><img id="day3" onclick="changeImg(this.src);" src="https://www.spc.noaa.gov/products/outlook/day3otlk.gif"/></a></div>
</div>	<!--not having the images in an <a> breaks the sizing, idk why-->

<br>

<div id="button_wrapper" style="width: 255px;">

<button>Cat</button><button>Tor</button><button>Wind</button><button>Hail</button>

</div>

<br>

<img id="main_image" onclick="enlargeImage();" src="https://www.spc.noaa.gov/products/activity_loop.gif">

<br>
<br>
*deployed from branch weather for development

</body>

<script>

function changeImg(newSrc) {

console.log(newSrc);
document.getElementById("main_image").src = newSrc;

}

</script>

</html>
